apiVersion: v1
kind: ConfigMap
metadata:
  name: lega-config
data:
  ssl.cert: |-
    <Place your ssl.cert file content>
  ssl.key: |-
    <Place your ssl.key file content>
  conf.ini: |-
    [DEFAULT]
    log = console

    [keyserver]
    port = 8443

    [quality_control]
    keyserver_endpoint = https://keys.localega.svc.cluster.local:8443/retrieve/%s/private

    [inbox]
    location = /ega/inbox/%s
    mode = 2750

    [vault]
    driver = S3Storage
    url = http://minio.localega.svc.cluster.local:9000
    access_key = fwgUUn5sSdf4mK5t
    secret_key = k5ayEvcpv9yN8kH1FZeJXqgshLiU2Byx
    #region = lega


    [outgestion]
    # Just for test
    keyserver_endpoint = https://keys.localega.svc.cluster.local:8443/retrieve/%s/private

    ## Connecting to Local EGA
    [broker]
    host = mq.localega.svc.cluster.local
    connection_attempts = 30
    # delay in seconds
    retry_delay = 10

    [postgres]
    host = db.localega.svc.cluster.local
    user = lega
    try = 30

    [eureka]
    endpoint = http://cega-eureka.localega.svc.cluster.local:8761
