apiVersion: v1
kind: Secret
metadata:
  name: lega-pass-secret
type: Opaque
data:
  pgp_password: <PGP_PASSWORD>
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: keyserver-secret
data:
  ega.sec: |-
    <Place your ega.sec file content>
  ega2.sec: |-
    <Place your ega2.sec file content>
